# ClashA

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties
app/schemas/com.github.cgg.clasha.data.LogsDatabase/: 1.json  2.json  3.json
app/schemas/com.github.cgg.clasha.data.PrivateDatabase/: 1.json  2.json  3.json  4.json
app/schemas/com.github.shadowsocks.database.PublicDatabase/: 1.json
app/src/androidTest/java/com/github/cgg/clasha/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/clasha/clasha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/github/cgg/clasha/aidl/: IClashAService.aidl  IClashAServiceCallback.aidl  TrafficStats.aidl
app/src/main/assets/: Country.mmdb  config.yml
app/src/main/assets/clash/: app.930ecad2d62c944e72bd.css  app.cd83502eb9fe85a5c59b.js  index.html  main.557c7e0375c2286ea607.css  report.html
app/src/main/assets/clash/js/: 1.bundle.da9d01218c178cf57f09.min.js
app/src/main/assets/yacd/: 4.cd00472cb76ef1afcce7.js  5.69a77dc5a9b29fe9b85f.js  app.31c8c7ebad8546cc43a7.css  app.770a70dae061b50923f7.js  index.html  index_0.35.html  react~app.6fc6cb6ba87811e7d7ee.js  report.html  runtime~app.446d246f11109beaadbd.js  vendors~app.e560cadac1351a073df1.js
app/src/main/clash/: clean.bash  make.bash
app/src/main/java/com/github/cgg/clasha/: App.kt  GlobalSettingsFragment.kt  GlobalSettingsPreferenceFragment.kt  JniHelper.java  LogsFragment.kt  LogsViewModel.kt  MainActivity.kt  ProfileListFragment.kt  TestActivity.kt  ToolbarFragment.kt  VpnRequestActivity.kt
app/src/main/java/com/github/cgg/clasha/aidl/: ClashAConnection.kt  TrafficStats.kt
app/src/main/java/com/github/cgg/clasha/base/: SupportActivity.kt  SupportFragment.kt
app/src/main/java/com/github/cgg/clasha/bg/: BaseService.kt  Executable.kt  GuardedProcessPool.kt  LocalDnsService.kt  LocalSocketListener.kt  ProxyInstance.kt  ProxyService.kt  ServiceNotification.kt  TileService.kt  TrafficMonitor.kt  VpnService.kt
app/src/main/java/com/github/cgg/clasha/data/: ConfigManager.kt  DataStore.kt  DateConverters.kt  KeyValuePair.kt  LogMessage.kt  LogsDataSource.kt  LogsDatabase.kt  LogsLocalDataSource.kt  LogsRepository.kt  OnPreferenceDataStoreChangeListener.kt  PrivateDatabase.kt  ProfileConfig.kt  RoomPreferenceDataStore.kt
app/src/main/java/com/github/cgg/clasha/data/db/: PublicDatabase.kt
app/src/main/java/com/github/cgg/clasha/net/: ConcurrentLocalSocketListener.kt  DefaultNetworkListener.kt  HTTPConfig.kt  PageController.kt
app/src/main/java/com/github/cgg/clasha/utils/: AppExecutors.kt  ArrayIterator.kt  Commandline.kt  Constants.kt  DeviceStorageApp.kt  DialogHelper.kt  DiskIOThreadExecutor.kt  FileUtils.kt  Key.kt  Utils.kt  YamlFileType.kt  YmlFileType.kt
app/src/main/java/com/github/cgg/clasha/widget/: ClashABottomSheetDialog.java  ClashABottomSheetWebview.java  ClashAWebviewBottomSheetDialog.java  EditTextDialog.kt  ServiceButton.kt
app/src/main/java/com/github/clasha/clasha/: MainActivity.kt
app/src/main/java/com/github/clasha/clasha/utils/: ArrayIterator.kt  Utils.kt
app/src/main/jni/: Android.mk  jni-helper.cpp
app/src/main/res/color/: background_service.xml
app/src/main/res/drawable/: background_profile.xml  bg_log_num.xml  bg_toolbar_radius.xml  ic_action_logs.xml  ic_clash_logo.xml  ic_device_data_usage.xml  ic_launcher_background.xml  ic_service_connected.xml  ic_service_connecting.xml  ic_service_stopped.xml  ic_service_stopping.xml  progress_horizontal_wv.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  app_bar_test.xml  content_main.xml  content_test.xml  dialog_download_config.xml  dialog_edit_text.xml  echat_design_bottom_sheet_dialog.xml  echat_dialog_layout_webview.xml  layout_fr_main.xml  layout_global_settings.xml  layout_logs_view.xml  layout_main.xml  list_log.xml  list_profile.xml  navigation_header.xml
app/src/main/res/menu/: activity_test_drawer.xml  logs_menu.xml  main_menu.xml  navigation_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_global.xml
app/src/test/java/com/github/cgg/clasha/: ExampleUnitTest.kt
app/src/test/java/com/github/clasha/clasha/: ExampleUnitTest.kt
autoupdate/: .gitignore  build.gradle
autoupdate/src/main/java/com/loveplusplus/update/: ApkUtils.java  CheckUpdateTask.java  Constants.java  DownloadService.java  HttpUtils.java  NotificationHelper.java  UpdateApkFileProvider.java  UpdateChecker.java  UpdateDialog.java
autoupdate/src/main/res/values/: strings.xml
autoupdate/src/main/res/values-zh-rCN/: strings.xml
fragmentation_core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
update/: update.json
