// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.10'
        minSdkVersion = 21
        sdkVersion = 28
        compileSdkVersion = 28
        buildToolsVersion = '28.0.3'
        androidxVersion = '1.1.0-alpha01'
        roomVersion = '2.0.0'
        workVersion = '1.0.0-alpha06'
        preferencexVersion = '1.0.0-alpha2'
        junitVersion = '4.12'
        androidTestVersion = '1.1.0-alpha4'
        androidEspressoVersion = '3.1.0-alpha4'
    }
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'io.fabric.tools:gradle:1.25.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
