// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.60'
        minSdkVersion = 21
        sdkVersion = 29
        compileSdkVersion = 29
        buildToolsVersion = '28.0.3'
        androidxVersion = '1.1.0'
        roomVersion = '2.2.1'
        workVersion = '2.2.0'
        preferencexVersion = '1.1.0'
        junitVersion = '4.13-rc-1'
        androidTestVersion = '1.3.0-alpha02'
        androidEspressoVersion = '3.3.0-alpha02'
        lifecycleVersion = '2.2.0-beta01'
        coroutinesVersion = '1.3.2'

    }
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'io.fabric.tools:gradle:1.25.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
