apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.sdkVersion
        versionCode 3
        versionName '1.2'
    }


    //库项目不生成 BuildConfig
    libraryVariants.all {
        it.generateBuildConfig.enabled = false
    }
}


dependencies {
    compileOnly "androidx.appcompat:appcompat:1.0.0"
    api "ru.noties:markwon:2.0.1"
}
