<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              android:layout_height="match_parent">
    <Button
            android:text="开始代理"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_start_proxy"/>

    <Button
            android:text="关闭代理"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_stop_proxy"/>

    <Button
            android:text="下载配置"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_download_config"/>

    <Button
            android:text="本地导入配置"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_import_config"/>

</LinearLayout>