<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:background="@drawable/bg_toolbar_radius"
            android:layout_height="?attr/actionBarSize">

        <ImageView
                android:id="@+id/ivToolbarNavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_arrow_back_24dp"/>

        <TextView
                android:id="@+id/tvToolbarTitle"
                android:layout_centerInParent="true"
                android:text="Title"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:id="@+id/llToolbarClose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

            <ImageView
                    android:id="@+id/ivToolbarClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_close_24dp"/>
        </LinearLayout>

    </RelativeLayout>


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.github.cgg.clasha.widget.ClashABottomSheetWebview
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <ProgressBar
                android:id="@android:id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:progress="0"
                android:progressDrawable="@drawable/progress_horizontal_wv"
        />
    </FrameLayout>

</LinearLayout>