<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:background="@color/colorPrimary"
                android:layout_height="100dp">


    <TextView android:id="@+id/drawer_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:gravity="center"
              android:text="ClashA"
              android:textColor="@android:color/white"
              android:textSize="32sp"
              tools:ignore="HardcodedText"/>

    <TextView android:id="@+id/drawer_version"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@id/drawer_title"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
</RelativeLayout>
